<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alumni Hall</title>

    <!-- Link favicon -->
    <link rel="icon" href="images/dawg-green.png">

    <meta name="description" content="Alumni Hall is the home of the Dawgs and the center of the universe.
    Established in 1931, Alumni Hall is an all male dorm known for its members' camraderie.">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://normalize-css.googlecode.com/svn/trunk/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- normal and custom CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/about.css" /> <!-- MAKE SURE YOU UPDATE IT WITH THE CORRECT CSS FILE-->

  </head>

  <body id="top">
        <header>
        <div class="brand-bar" id="brand">
            <div class="container">
            <div class="row">
                <a href="https://www.nd.edu/" class="d-inline-block"><img src="images/nd/dept-nd-white@2x.png"></a>
            </div>
          </div>
        </div>

        <nav class="navbar navbar-nav navbar-dark bg-alumni navbar-expand-md  nav-fill" id="main-nav">

            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                <a class="nav-link nav-item navbar-brand" href="/index.html">
                <img src="images/AlumniHallName_solo.svg" class="float-lg-left float-md-left float-sm-center" id="nav-logo">
                </a>

                <div class="collapse navbar-collapse justify-content-end col-lg-5 col-md-7" id="navbarNav">
                <a class="nav-link nav-item link active" href="/about.html">About</a>
                <a class="nav-link nav-item link" href="/staff.html">Staff</a>
                <a class="nav-link nav-item link" href="/faith.html">Faith</a>
                <a class="nav-link nav-item link" href="/sports.html">Sports</a>
                <a class="nav-link nav-item link" href="/pups.html">Pups</a>
                </div>
            </div>
        </nav>
        </header>

        <!-- Insert Content Here -->
    <!-- Hero Image -->
    <div class="jumbotron jumbotron-fluid" id="hero-container">
            <div class="container text-center">
              <h1 class="animated slideInUp banner">WE ARE</h1>
              <img src="images/landing/dawgs.svg" class="img-responsive img-fluid col-sm-12 col-md-10 col-lg-8 animated fadeInUp" id="hero-img">
            </div>
    </div>
    <section class="content" id="about">
      <div class="container">
        <div class="row">

        <!--Side nav-->
          <div class="col-lg-3 col-md-4 col-sm-12 side-col">
            <div class="side-items">
            <h2>Fast Facts</h2>
            <p>
              <b>Name:</b> Alumni Hall<br>
              <b>Mascot:</b> Dawg<br>
              <b>Color:</b> Green<br>
              <b>Location:</b> South Quad<br>
              <b>Founded:</b> 1931<br>
              <b>Chapel:</b> St. Charles Borromeo
            </p>
            <hr>
            <p>
              <b>Brother Dorm:</b> Dillon<br>
              <b>Sister Dorm:</b> Welsh Family<br>
            </p>
            <hr>
            <p><a href="#wake">Wake Week Countdown</a>
            </p>
          </div>
        </div>

        <!-- Start About Content-->
          <div class="col-lg-9 col-md-8">
            <h1 class="section-title col-lg-9">About the Dorm</h1>
            
            <!--Quote-->
            <blockquote class="blockquote">
                <p class="mb-0">
                  Notre Dame by choice, Alumni by the grace of God.
                </p>
                <footer class="blockquote-footer">Fr. George Rozum, C.S.C.</footer>
              </blockquote>
          <!--The Building-->
            <h2 class="sub-section-title">The Building</h2>
            <p class="col-12">
              Alumni Hall was founded in 1931, next to the strikingly similar Dillon Hall. These two dorms were built during Knute 
              Rockne's tenure as head coach and completed only shortly after his death. Relief sculptures of Rockne and his dog, 
              Clashmore Mike, are carved into Alumni's architecture. At the time, Clashmore Mike was the sideline mascot for the 
              university football team, and the Alumni mascot of the "Dawg" was adopted in memory of Knute Rockne, as Alumni took 
              in the dog as their own after his passing.
            </p>
            <img src="images/about/hall.jpg" class="rounded img-fluid img-responsive">
            <p class="col-12">
              During its construction, the gray stone and earth-tone brick used on the large dorms were the first of their kind for 
              ND, and so the two dorms received the nickname "The Platinum Coast," situated across South Quad from the "Gold Coast," 
              of Badin, Howard, and Walsh and Sorin. Alumni Hall is built in the French Collegiate Gothic style, a heavy, stone-based 
              style that was fond of gargoyles (like the one in our tower) and ornamentation, a style now reused and riffed on for many 
              other buildings at Notre Dame, such as the new dorms, Dunne and Flaherty. Other figures on our walls include St. Thomas 
              Aquinas, Madonna and Child, and an unnamed student referred to as "Joe College," leaving his studies for the real world, 
              something that Alumni hopes to prepare its residents for, in ways far beyond merely academics.
            </p>
            
            <!--Traditions-->
            <h2 class="sub-section-title">Traditions</h2>
            <p class="col-12">
              While there are no fraternities at Notre Dame, we don the Greek letters Delta Omega Gamma (DOG) during Welcome Week, 
              Rivalry Week, Wake Week, and Senior Week. This lets every other dorm know we are there, with bright green lights on 
              South Quad, and to represent the true spirit of fraternity&mdash;brotherhood&mdash;that we share dearly with fellow residents.
            </p>
            <p class="col-12">
              In our 87 years, Alumni has created and followed many traditions. Perhaps none are as old as the disdain for our brother 
              dorm, Dillon. While the shenanigans hit their peak in the 70s and 80s with so-called 'Dillon Golf' and shouting of "Dillon 
              sucks!", the rivalry between our two halls still hits its stride every year in October, during the most storied and intense 
              "Rivalry Week" on campus, a week of competition that ends with the joint Big Red Dawg Dance. 
            </p>
            <img src="images/about/pep_rally.jpg" class="img-fluid rounded img-responsive">
            <p class="col-12">
              However, this is not the main event for Alumni&mdash;no, our favorite tradition comes in April, during Wake Week. A week of 
              celebration, whose activities and origins remain shrouded in mystery to freshmen until such a time that they experience 
              it firsthand, let it simply be said that nearly every Dawg, since its humble origins in 1983, declares that the Wake is 
              the best week of his life.
            </p>
            <p class="col-12">
              But there are many other traditions and events, some more recent than others, which have stood the test of time in our 
              sacred hall. Our "five dollar formal" celebrates tomfoolery by asking residents to find an outfit costing a total of 5 
              bucks, and wear it to a bowling alley for a night of good fun. Our rector Fr. George, who has just celebrated his 40th 
              year as our rector, will be turning 80 this January, and his birthday party formal is among our other favorite nights 
              in Alumni.
            </p>
            <p class="col-12">
              On Fridays of home football weekends, Alumni puts on an activity known as "quad dancing." At precisely 12:31 p.m., 
              residents charge out of the South Quad doors dressed in bizarre costumes. They proceed to dance rambunctiously on 
              South Quad for slightly less than ten minutes, then return inside and continue with their day.
            </p>
            <p class="col-12">
              Other traditions include our annual Christmas Lights competition, Dive Night in America&trade; and the Dawg Run 5K. 
              Dawg Mass and Emmaus are held every week and a great way to meet fellow dawgs.
            </p>
            <p class="col-12">
              Some legends deserve to be passed down by word of mouth. Ask your RA about other Alumni 
              Hall traditions.
            </p>

            <!-- Wake Week Countdown-->
            <h2 class="sub-section-title" id="wake">Wake Week Countdown</h2>
            <p id="wake-count">Countdown to Wake Week</p>

            <!--FGR-->
            <h2 class="sub-section-title" id="fgr">FGR</h2>
            <p class="col-12">
              Fr. George Rozum, affectionately known as FGR, is the reason why our traditions have persevered to this day; the 
              man means too much to Alumni to express in words. Every Pup feels at home when they first set foot in Alumni, as 
              Fr. George memorizes the name, hometown, and major of every incoming resident long before they get to campus. It 
              is no small matter, walking into the Main Circle doors your first day, bags in hand, beneath a banner that reads 
              "Center of the Universe." Take that phrase tongue in cheek, or recognize its meaning. Not only are we perfectly 
              located on the Main Circle, we are near all academic buildings, a stone's throw from the dining hall, and a 
              two-minute walk to LaFun. Alumni will be your home on your first day and for the next four years. Strangers 
              become neighbors, become friends, become brothers. FGR sums up life in Alumni Hall better than anyone else 
              when he says, "Notre Dame by choice, Alumni by the grace of God."
            </p>
            <img class="img-fluid rounded" src="images/Matt Cashore/fgr_90th.jpg">
            <p class="col-12" id="caption">
              Fr. George has served as rector of Alumni Hall since 1978. On May 5, 2018, dawgs of all ages gathered to 
              celebrate our beloved rector. It was a celebration of FGR's 50th year as a priest and 40th year as rector 
              of Alumni Hall. There's something special about Fr. George, something that words can't quite express fully. 
              As you encounter FGR throughout your time in Alumni, you'll learn why we all love him so dearly.
            </p>
            
            <!--Sections-->
            <h2 class="sub-section-title">Dorm Layout</h2>
            <p class="col-12">
                Dawgs live on the 1st, 2nd, and 3rd floors of Alumni. In the basement, we have a recently renovated lounge 
                with couches, study booths, a piano, and ping-pong and pool tables, making it an excellent place for all 
                Dawgs to study or hang out. The basement is also home to Alumni's student-run Dawg Pizza, which is open 
                late on weeknights for hungry Dawgs. You can also find the infrequently used kitchen and the much more 
                frequently used laundry room. 
            </p>
            <p class="col-12">
                The St. Borromeo Chapel is found on the First Floor, down the hall from the South Quad entrance and Fr. 
                George's room. If you enter from the Main Circle doors, you can find the 24-hour lounge directly to your 
                left, the mailroom just a few steps ahead of that, and the print/copy room further down the hallway. The 
                Second and Third Floors are primarily dorm rooms, along with study rooms by the hall bathrooms and a lounge 
                in the Southwest Alley corridor. You can follow the Main staircase up to the Fourth Floor to find the study 
                lounge. 
            </p>
            <p class="col-12">
                The Fifth Floor is solely the attic, which is accessible from the spiral staircase on the Third Floor or 
                through the study lounge on the Fourth Floor. Dawgs typically store whatever they don't need in their room 
                during their year up here, like sporting equipment.
            </p>

            <h3 class="sub-section-title">Sections</h3>
            <p class="col-12">
                Alumni has three entrances: the doors at Main Circle, South Quad, and the Courtyard. Each of the residential 
                floors consist of four hallways: Challey, Main, Talley, and Southwest Alley (SA). Every Dawg differs in his 
                judgment of which entrance is the quickest way to get to their hallway. Generally, SA and 2-3 Talley residents 
                enter through the Courtyard doors; Main and Challey residents come through the South Quad doors, and 1 Talley 
                residents come through the Main Circle doors. It sounds like gibberish now, but you’ll quickly understand what 
                these terms mean.
            </p>
            <p class="col-12"><b>Challey:</b> 101-117, 201-217, 301-317</p>
            <p class="col-12"><b>Main:</b> 118-127, 157-167, 218-227, 254-267, 318-327, 354-368</p>
            <p class="col-12"><b>Talley:</b> 129-135, 144-152, 228-235, 244-253, 328-335, 328-353</p>
            <p class="col-12"><b>SA:</b> 136-143, 236-243, 336-343</p>
            <p class="col-12">To access the floor plans, you will need to login with your NetID.</p>
            <div class="btn-group">
                  <a href="https://residentiallife.nd.edu/assets/270651/alumni.pdf" class="btn btn-primary"><i class="fas fa-building"></i> &nbsp;Floorplans</a>
                  <a href="/staff.html" class="btn btn-primary"><i class="fas fa-users"></i> &nbsp;Hall Staff</a>
            </div>


</div>
        </div>
        </div>
      </div>
</section>



        <!-- Back to Top Button -->
        <div class="d-flex flex-column">
            <a href="#top" class="btn btn-primary btn-top align-self-center"><i class="fas fa-arrow-up"></i> Back to Top</a>
        </div>

        <footer id="footer">
        <!--Desktop Footer-->
            <div class="container desktop-footer">
                <div class="row">
                    <div class="col-sm-12 col-md-9">
                        <p>

                        <a href="https://www.nd.edu/copyright/" class="footer">Copyright</a> &copy;
                        <script>document.write(new Date().getFullYear())</script> <a href="https://www.nd.edu/" class="wrap">University of Notre Dame</a>
                        <br><a href="index.html">Alumni Hall</a>&nbsp; 167 Alumni Hall, Notre Dame, IN 46556
                        <br><a href="https://www.nd.edu/about/accessibility/">Accessibility Information</a>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/nd/ND_mark_blue_L.png" class="float-right" id="academic-mark">
                    </div>
                </div>
            </div>
            <!-- Mobile footer -->
            <div class="container mobile-footer">
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                            <a href="https://www.nd.edu/copyright/" class="footer">Copyright</a> &copy;
                            <script>document.write(new Date().getFullYear())</script>
                            <br><a href="https://www.nd.edu/" class="wrap">University of Notre Dame</a>
                            <br><a href="index.html">Alumni Hall</a>
                            <br>167 Alumni Hall, Notre Dame, IN 46556
                            <br><a href="https://www.nd.edu/about/accessibility/">Accessibility Information</a>
                        </p>
                    </div>
                    <div class="col-sm-12">
                    <img src="images/nd/ND_mark_blue_M.png" id="academic-mark">
                    </div>
                </div>
            </div>
        </footer>
        <!-- Link bootstrap javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="javascript/countdown.js"></script>

    </body>
</html>
