<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alumni Hall</title>

    <!-- Link favicon -->
    <link rel="icon" href="images/dawg-green.png">

    <meta name="description" content="Alumni Hall is the home of the Dawgs and the center of the universe. Established in 1931, Alumni Hall is an all male dorm known for its members' camraderie.">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://normalize-css.googlecode.com/svn/trunk/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- normal and custom CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <link rel="stylesheet" href="css/faith.css" />

    </head>

  <body>
      <header>
          <div class="brand-bar" id="brand">
            <div class="container">
              <div class="row">
                  <a href="https://www.nd.edu/" class="d-inline-block"><img src="images/nd/dept-nd-white@2x.png"></a>
              </div>
            </div>
          </div>

          <nav class="navbar navbar-nav navbar-dark bg-alumni navbar-expand-md  nav-fill" id="main-nav">

              <div class="container">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                <a class="nav-link nav-item navbar-brand" href="/index.html">
                  <img src="images/AlumniHallName_solo.svg" class="float-lg-left float-md-left float-sm-center" id="nav-logo">
                </a>

                <div class="collapse navbar-collapse justify-content-end col-lg-5 col-md-7" id="navbarNav">
                  <a class="nav-link nav-item link" href="/about.html">About</a>
                  <a class="nav-link nav-item link" href="/staff.html">Staff</a>
                  <a class="nav-link nav-item link active" href="/faith.html">Faith</a>
                  <a class="nav-link nav-item link" href="/sports.html">Sports</a>
                  <a class="nav-link nav-item link" href="/pups.html">Pups</a>
                </div>
              </div>
          </nav>
        </header>
    <!-- Hero Image -->
    <div class="jumbotron jumbotron-fluid">
      <div id="hero-container">
        <div class="container text-center">
          <h1 class="animated slideInUp banner">WE ARE</h1>
          <img src="images/landing/faithful.svg" class="img-responsive img-fluid col-sm-12 col-md-10 col-lg-8 animated fadeInUp" id="hero-img">
          </div>
        </div>
      </div>

    <section class="content">
        <div class="container">
                  <div class="row">
                    <div class="side-col col-sm-12 col-md-4 col-lg-3">
                        <div class=" side-items">
                            <h2 class="sub-section-title"> Mass Times </h2>
                            <p><b>Daily Mass:</b> Monday-Thursday, 10:00 PM<br>
                              <b>Tridentine Mass:</b> Saturday, 9:30 AM<br>
                              <b>Weekly Mass:</b> Sunday, 10:00 PM<br>
                              <b>Reconciliation:</b> Sunday, 8:30-9:00 PM<br></p>
                              <hr>
                              <p>
                              <b>Game Day Masses:</b> Half an hour after afternoon games, or at 5:00 PM before night games.<br>
                            </p>
                          </div>
                    </div>
                    <!--Faith Content-->
              <div class="col-lg-9 col-md-8 col-sm-12">
              <h1 class="section-title col-lg-9">Faith</h1>
              <blockquote class="blockquote">
                  <p class="mb-0">Wipe away all tears, for the dawn draws near, and the world
                    is about to turn!
                  </p>
                  <footer class="blockquote-footer">Rory Cooney, Canticle of the Turning</footer>
                </blockquote>
                        <div class="main-content">
                                  <!--Eucharist-->
                                  <h2 class="sub-section-title"> Eucharist </h2>
                                  
                                  <p class="col-lg-11 col-sm-12">
                                      Alumni Hall is a dorm that prides itself on its unique sense of community, and there is no 
                                      better display of this community than at Dawg Mass. Every Sunday, Dawgs, Lady Dawgs, ND 
                                      students, and even alumni of Alumni of all faiths join together in the celebration of the 
                                      Eucharist. Attendees have the opportunity to find not their relationship with Christ strengthened, 
                                      but also with their fellow Dawgs and Lady Dawgs.
                                  </p>
                                  <p class="col-lg-11 col-sm-12">
                                    The Most Dangerous Mass Band&trade; (rated “Best Dorm Band at ND” by a Lady Dawg) 
                                    beautifully accompanies the congregational “singing” and Fr. George &mdash; or his 
                                    hand-picked substitute &mdash; always delivers a thought-provoking and uplifting homily that 
                                    will resonate with our college lives. 
                                    </p>
                                  <div class="col-lg-11 col-sm-12">
                                  <img src="images/Matt Cashore/altar.jpg" class="img-fluid rounded">
                                  </div>
                                    <p class="col-lg-11 col-sm-12">
                                    But perhaps the best part of Dawg Mass is the 
                                    beautiful chapel that the celebration calls home. Often referred to as “Basilica South”, 
                                    Alumni Hall’s St. Charles Borromeo Chapel is the perfect site to host “ALUMNI’S 
                                    REFRESHING AND INSPIRING SUNDAY EUCHARISTIC CELEBRATION” (direct quote from FGR himself).
                                  </p>
                                  <p class="col-lg-11 col-sm-12">
                                      Long story short, you won’t regret attending Dawg Mass with your Alumni brothers. No 
                                      experience nor fancy attire necessary; we want you to come as you are!
                                  </p>

                                  <!--Emmaus-->
                                  <h2 class="sub-section-title"> Emmaus </h2>
                                  <p class="col-lg-11 col-sm-12">
                                    Aside from Mass, another integral 
                                    component of faith life in Alumni Hall is our student-run bible study, Emmaus. Named after the
                                    Road to Emmaus, on which the resurrected Christ appeared to two of His disciples and discussed
                                    Scripture with them, Emmaus meets every Wednesday night to discuss the Scripture readings for
                                    the coming week’s Mass. A place of brotherhood and faith, Emmaus adheres to what we call
                                    “the Four P’s”: Prayer, Piety, Pizza, and People! 
                                  </p>

                                  <!--Liturgical Ministry-->
                                  <h2 class="sub-section-title"> Liturgical Ministry </h2>
                                  <div class="col-lg-11 col-sm-12">
                                    <img src="images/Matt Cashore/candles.jpg" class="img-fluid rounded">
                                  </div>
                                  <p class="col-lg-11 col-sm-12">There are several ways to get involved in 
                                    liturgical ministry in Alumni Hall. The first way is by being a extraordinary eucharistic 
                                    minister, helping to distribute the Body or Blood of Christ to your fellow Dawgs and Lady 
                                    Dawgs. The second is by being a lector proclaiming the Word of God.<br> 
                                    <br>To be a extraordinary minister or a lector, speak to one of the Liturgical Commissioners 
                                    after mass or send them an email.<br><br>
                                    <a href="mailto:mterrano@nd.edu" class="btn btn-primary"><i class="fas fa-envelope"></i> &nbsp;Email a Liturgical Commissioner</a>
                                  <hr></p>
                                  <p class="col-lg-11 col-sm-12">
                                      Can you play a musical instrument or sing? Do you wish to be a part of the <i>loudest 
                                      Canticle of the Turning</i> on campus? Would you like to use your talents for Dawg Mass 
                                      on Sunday nights?<br>
                                      <br>Speak to one of our Liturgical Music Commissioners about joining the Most Dangerous Mass Band&trade; after mass on Sundays
                                       or simply email them.<br><br>

                                    <a href="mailto:dtran1@nd.edu" class="btn btn-primary"><i class="fas fa-envelope"></i> &nbsp;Email a Music Commissioner</a>
                                  </p>
                                </div>
                      </div>
            </div>
    </section>
        <!-- Back to Top Button -->
        <div class="d-flex flex-column">
            <a href="#top" class="btn btn-primary btn-top align-self-center"><i class="fas fa-arrow-up"></i> Back to Top</a>
        </div>
    <footer id="footer">
        <!--Desktop Footer-->
        <div class="container desktop-footer">
          <div class="row">
            <div class="col-sm-12 col-md-9">
              <p>
                <a href="https://www.nd.edu/copyright/" class="footer">Copyright</a> &copy;
                <script>document.write(new Date().getFullYear())</script> <a href="https://www.nd.edu/" class="wrap">University of Notre Dame</a>
                <br><a href="index.html">Alumni Hall</a>&nbsp; 167 Alumni Hall, Notre Dame, IN 46556
                <br><a href="https://www.nd.edu/about/accessibility/">Accessibility Information</a>
              </p>
            </div>
            <div class="col-md-3">
              <img src="images/nd/ND_mark_blue_L.png" class="float-right" id="academic-mark">
            </div>
          </div>
        </div>
      <!-- Mobile footer -->
      <div class="container mobile-footer">
          <div class="row">
            <div class="col-sm-12">
              <p>
                <a href="https://www.nd.edu/copyright/" class="footer">Copyright</a> &copy;
                <script>document.write(new Date().getFullYear())</script>
                <br><a href="https://www.nd.edu/" class="wrap">University of Notre Dame</a>
                <br><a href="index.html">Alumni Hall</a>
                <br>167 Alumni Hall, Notre Dame, IN 46556
                <br><a href="https://www.nd.edu/about/accessibility/">Accessibility Information</a>
              </p>
            </div>
            <div class="col-sm-12">
              <img src="images/nd/ND_mark_blue_M.png" id="academic-mark">
            </div>
          </div>
        </div>

      </footer>

    <!-- Link bootstrap javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </body>
</html>
