<!DOCTYPE html> 

<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alumni Hall</title>

    <!-- Link favicon -->
    <link rel="icon" href="images/dawg-green.png">
        
    <meta name="description" content="Alumni Hall is the home of the Dawgs and the center of the universe. 
    Established in 1931, Alumni Hall is an all male dorm known for its members' camraderie.">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://normalize-css.googlecode.com/svn/trunk/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- normal and custom CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/homepage.css">

    </head>

  <body id="top">
    <header>
      <div class="brand-bar" id="brand">
        <div class="container">
          <div class="row">
              <a href="https://www.nd.edu/" class="d-inline-block"><img src="images/nd/dept-nd-white@2x.png"></a>
          </div>
        </div>
      </div>
      
      <nav class="navbar navbar-nav navbar-dark bg-alumni navbar-expand-md  nav-fill" id="main-nav">
      
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
            <a class="nav-link nav-item navbar-brand" href="/index.html">
              <img src="images/AlumniHallName_solo.svg" class="float-lg-left float-md-left float-sm-center" id="nav-logo">
            </a>
    
            <div class="collapse navbar-collapse justify-content-end col-lg-5 col-md-7" id="navbarNav">
              <a class="nav-link nav-item link" href="/about.html">About</a>
              <a class="nav-link nav-item link" href="/staff.html">Staff</a>
              <a class="nav-link nav-item link" href="/faith.html">Faith</a>
              <a class="nav-link nav-item link" href="/sports.html">Sports</a>
              <a class="nav-link nav-item link" href="/pups.html">Pups</a>
            </div>
          </div>
      </nav>
    </header>

    <!-- Hero Image -->
    <div class="jumbotron jumbotron-fluid" id="hero-container">
      <div class="container text-center">
        <h1 class="animated slideInUp banner">WE ARE</h1>
        <img src="images/landing/AlumniHallName_70t.svg" class="img-responsive img-fluid col-sm-12 col-md-10 col-lg-8 animated fadeInUp" id="hero-img">
      </div> 
    </div>

    <section class="content" id="about">
      <div class="container">
        <h1 class="col-lg-7 col-md-10 col-sm-12 section-title">Welcome!</h1>
        
        <blockquote class="blockquote">
          <p class="mb-0">Oh My!</p>
          <footer class="blockquote-footer">Rev. George Rozum C.S.C.</footer>
        </blockquote>
        
        <div class="row">

          <!-- Basic Facts about Alumni card-->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img src="images/Arms_of_Alumni.svg" id="coatOfArms" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">The Basics</h5>
                <p class="card-text">
                  So you got put into Alumni. What does this mean? Why does Alumni use Greek letters? 
                  What even is this coat of arms? Get the rundown on Alumni Hall here.
                </p>
                <a href="/about.html" class="btn btn-primary btn-card">Get the Facts <i class="fas fa-angle-double-right"></i></a>
              </div>
          </div>
        </div>

        <!-- Life in Alumi card -->
        <div class="col-lg-4 col-md-6">
          <div class="card ">
            <img src="images/dawg-white.svg" id="coatOfArms" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Dorm Life</h5>
                <p class="card-text">
                  Okay, so you're here. You may be asking: &ldquo;What should I expect? How do I live with no AC?
                   Will I be able to make friends? Will I get along with my roommate?&rdquo; No worries, we got you covered.
                </p>
                <a href="/pups.html" class="btn btn-primary btn-card">Living in Alumni <i class="fas fa-angle-double-right"></i></a>
              </div>
          </div>
        </div>

        <!-- Hall Staff card-->
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <img src="images/staff/fr._rozum.png" id="coatOfArms" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Hall Staff</h5>
              <p class="card-text">
                Meet the men who help Alumni Hall be the best dorm on campus. From the 
                legend of FGR to figuring out who your RA is, check out the staff here.
              </p>
              <a href="/staff.html" class="btn btn-primary btn-card">Meet the Men <i class="fas fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="content">
      <div class="container">
        <div class="row">

          <!-- Faith-->
          <div class="col-md-6 col-sm-12" id="faith">
          <h1 class="col-sm-12 col-md-9 section-title">Faith Life</h1>
        
          <blockquote class="blockquote col-11">
            <p class="mb-0">The mind will not be cultivated at the expense of the heart.</p>
            <footer class="blockquote-footer">Bl. Basil Moreau C.S.C.</footer>
          </blockquote>

          <p class="col-11 mtext">
            Whether you're Catholic or non-religious, all are welcome to join us in the liturgy. 
            No matter where you are in your journey of faith, we're here with and for 
            each other.
          </p>
          <a href="/faith.html" class="btn btn-primary">Learn More <i class="fas fa-angle-double-right"></i></a>
          </div>

          <!-- Sports -->
          <div class="col-md-6 col-sm-12" id="sports">
              <h1 class="col-sm-12 col-md-9 section-title">Sports</h1>
            
              <blockquote class="blockquote col-11">
                <p class="mb-0">Who let the dawgs out? Alumni let the dawgs out!</p>
                <footer class="blockquote-footer">Alumni Hall</footer>
              </blockquote>
    
              <p class="col-12 mtext">
                Fancy yourself an athletic dawg? Interested in getting involved in intermural or
                interhall sports? From section tournaments to winning it all, we got you covered.
              </p>
              <a href="/sports.html" class="btn btn-primary">Learn More <i class="fas fa-angle-double-right"></i></a>
              </div>
        </div>
      </div>
    </section>


        <!-- Back to Top Button -->
        <div class="d-flex flex-column">
            <a href="#top" class="btn btn-primary btn-top align-self-center"><i class="fas fa-arrow-up"></i> Back to Top</a>
        </div>

    <footer id="footer">
      <!--Desktop Footer-->
      <div class="container desktop-footer">
        <div class="row">
          <div class="col-sm-12 col-md-9">
            <p>
              <a href="https://www.nd.edu/copyright/" class="footer">Copyright</a> &copy; 
              <script>document.write(new Date().getFullYear())</script> <a href="https://www.nd.edu/">University of Notre Dame</a>
              <br><a href="index.html">Alumni Hall</a>&nbsp; 167 Alumni Hall, Notre Dame, IN 46556
              <br><a href="https://www.nd.edu/about/accessibility/">Accessibility Information</a>
            </p>
          </div>
          <div class="col-md-3">
            <img src="images/nd/ND_mark_blue_L.png" class="float-right" id="academic-mark">
          </div>
        </div>
      </div>
    <!-- Mobile footer -->
    <div class="container mobile-footer">
        <div class="row">
          <div class="col-sm-12">
            <p>
              <a href="https://www.nd.edu/copyright/" class="footer">Copyright</a> &copy; 
              <script>document.write(new Date().getFullYear())</script> 
              <br><a href="https://www.nd.edu/" class="wrap">University of Notre Dame</a>
              <br><a href="index.html">Alumni Hall</a>
              <br>167 Alumni Hall, Notre Dame, IN 46556
              <br><a href="https://www.nd.edu/about/accessibility/">Accessibility Information</a>
            </p>
          </div>
          <div class="col-sm-12">
            <img src="images/nd/ND_mark_blue_M.png" id="academic-mark">
          </div>
        </div>
      </div>      
    </footer>

    <!-- Link bootstrap javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </body>
</html>