<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alumni Hall</title>

    <!-- Link favicon -->
    <link rel="icon" href="images/dawg-green.png">

    <meta name="description" content="Alumni Hall is the home of the Dawgs and the center of the universe.
    Established in 1931, Alumni Hall is an all male dorm known for its members' camraderie.">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://normalize-css.googlecode.com/svn/trunk/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- normal and custom CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/pups.css" /> <!-- MAKE SURE YOU UPDATE IT WITH THE CORRECT CSS FILE-->

  </head>

  <body id="top">
    <header>
        <div class="brand-bar" id="brand">
            <div class="container">
            <div class="row">
                    <a href="https://www.nd.edu/" class="d-inline-block"><img src="images/nd/dept-nd-white@2x.png"></a>
            </div>
            </div>
        </div>

        <nav class="navbar navbar-nav navbar-dark bg-alumni navbar-expand-md  nav-fill" id="main-nav">

            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                <a class="nav-link nav-item navbar-brand" href="/index.html">
                <img src="images/AlumniHallName_solo.svg" class="float-lg-left float-md-left float-sm-center" id="nav-logo">
                </a>

                <div class="collapse navbar-collapse justify-content-end col-lg-5 col-md-7" id="navbarNav">
                <a class="nav-link nav-item link" href="/about.html">About</a>
                <a class="nav-link nav-item link" href="/staff.html">Staff</a>
                <a class="nav-link nav-item link" href="/faith.html">Faith</a>
                <a class="nav-link nav-item link" href="/sports.html">Sports</a>
                <a class="nav-link nav-item link active" href="/pups.html">Pups</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner -->
    <div class="jumbotron jumbotron-fluid">
            <div id="hero-container">
              <div class="container text-center">
                <h1 class="animated slideInUp banner">YOU ARE</h1>
                <img src="images/landing/home.svg" class="img-responsive img-fluid col-sm-12 col-md-10 col-lg-8 animated fadeInUp" id="hero-img">
                </div>
              </div>
    </div>
    
    <section class="content" id="welcome">
      <div class="container">
        <div class="row">
          <!-- side navigation -->
            <nav class="col-lg-3 col-sm-12 side-col">
              <div class="side-items">
                <h2>Shortcuts</h2>
                <a href="#location">Where is Alumni?</a><br>
                <a href="#moving-in">Moving In</a><br>
                <a href="#mail">Mailing and Packages</a><br>
                <a href="#floorplan">Floorplans</a>
                </div>
              </nav>

          <div class="col-lg-9 col-sm-12">
            <h1 class="section-title col-lg-9">Welcome Home</h1>
            <blockquote class="blockquote">
                <p class="mb-0">Welcome to the Big Show!
                </p>
                <footer class="blockquote-footer">Fr. George Rozum, C.S.C.</footer>
              </blockquote>
            <p class="col-12">
                We are incredibly excited to welcome you as Blessed Men and Brothers of Alumni Hall! 
            </p>
            <p class="col-12">We hope you're as excited to be in Alumni as we are. Here's a video that was put together 
              by this year's Welcome Weekend staff, and you can see some of the Dawgs that will be moving you in and 
              showing you the ropes. You can read more about them in the <a href="/documents/Official Book of Alumni Hall 2018.pdf" target="_blank">
                <i class="fas fa-book"></i>&nbsp;Official Book of Alumni Hall</a>. 
              Head over to the <a href="https://welcomeweekend.nd.edu/">Welcome Weekend website</a> if you're curious about
               what’s in store for your first few days on campus.
            </p>
            
            
              <div class="embed-responsive embed-responsive-16by9 embeded-item">
                <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/Cl_HlhSuml4?rel=0&amp;showinfo=0" 
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            <!--Where is Alumni?-->
            <h2 class="sub-section-title" id="location">Where is Alumni?</h2>
            <p class="col-12">
                Just drive down Notre Dame Ave towards Main Circle. Alumni Hall is the leftmost of the only two buildings on Main 
                Circle. You can’t miss it. After all, it is the Center of the Universe. When you arrive on campus, there will be 
                many ushers stationed around campus to guide you. If none of the ushers are around, look for the guys in black tank tops.
            </p>
            <div class="embed-responsive embed-responsive-4by3 embeded-item">
              <iframe class="embed-responsive-item" src="https://www.google.com/maps/d/u/0/embed?mid=188eKh9kLsxhKS0E-eunpsL5-7Y9uRMGs"></iframe>
            </div>
            <!--What to Bring-->
            <h2 class="sub-section-title" id="moving-in">Moving In</h2>
            <p class="col-12">What can I bring? What can’t I bring? Luckily, thousands of students have asked this question before,
              so Residential Life has made this <a href="https://residentiallife.nd.edu/assets/279914/what_to_bring_to_campus.pdf">
                very handy PDF</a> with this information. Additionally, Residential Life has made 
                <a href="https://residentiallife.nd.edu/undergraduate/move-in-information/">a website with all the info you 
                could ever want</a> a including move-in dates, the process, where to park, etc. 
            </p>
            <p class="col-12">Ever room in Alumni has a set of modular furniture for each resident. Included in each set is a desk, chair, 
              wardrobe, bed, and ladder. 
            </p>
            <!-- Mailing & Packages-->
            <h2 class="sub-section-title" id="mail">Mailing and Packages</h2>
            <p class="col-12">
                UPS and FedEx deliver packages directly to your door. USPS and other carriers will deliver it to the mail room, 
                which will then be dropped off at your room by our friendly dorm mailman. You can find letters and smaller items 
                in your mailbox by the Main Circle doors.
            <br><br>
              <b>DO NOT</b> mail packages to your room before you move in. Various student camps and groups live in Alumni 
              over the summer, and we cannot guarantee that your mail will be there when you move in.
            </p>
            <p class="col-12">For addressing purposes, Notre Dame suggests you use the following format:</p>
            <p class="col-12">[Name]<br>University of Notre Dame<br>[Room #] Alumni Hall<br>Notre Dame, IN 46556-5603</p>

            
    <!--Floorplans-->
            <h2 class="sub-section-title" id="floorplan">Floorplans</h2>
            <p class="col-12">Are you curious about what your room is like? Take a look at the 
              <a href="https://residentiallife.nd.edu/assets/270651/alumni.pdf">dorm floorplans here</a>. 
              You'll need to login with your NetID to access the files.</p>

        </div>

      </div>

    </section>









<!--End of Content-->
        <!-- Back to Top Button -->
        <div class="d-flex flex-column">
            <a href="#top" class="btn btn-primary btn-top align-self-center"><i class="fas fa-arrow-up"></i> Back to Top</a>
        </div>

        <footer id="footer">
        <!--Desktop Footer-->
            <div class="container desktop-footer">
                <div class="row">
                    <div class="col-sm-12 col-md-9">
                        <p>
                        <a href="https://www.nd.edu/copyright/" class="footer">Copyright</a> &copy;
                        <script>document.write(new Date().getFullYear())</script> <a href="https://www.nd.edu/" class="wrap">University of Notre Dame</a>
                        <br><a href="index.html">Alumni Hall</a>&nbsp; 167 Alumni Hall, Notre Dame, IN 46556
                        <br><a href="https://www.nd.edu/about/accessibility/">Accessibility Information</a>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/nd/ND_mark_blue_L.png" class="float-right" id="academic-mark">
                    </div>
                </div>
            </div>
            <!-- Mobile footer -->
            <div class="container mobile-footer">
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                            <a href="https://www.nd.edu/copyright/" class="footer">Copyright</a> &copy;
                            <script>document.write(new Date().getFullYear())</script>
                            <br><a href="https://www.nd.edu/" class="wrap">University of Notre Dame</a>
                            <br><a href="index.html">Alumni Hall</a>
                            <br>167 Alumni Hall, Notre Dame, IN 46556
                            <br><a href="https://www.nd.edu/about/accessibility/">Accessibility Information</a>
                        </p>
                    </div>
                    <div class="col-sm-12">
                    <img src="images/nd/ND_mark_blue_M.png" id="academic-mark">
                    </div>
                </div>
            </div>
        </footer>
        <!-- Link bootstrap javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    </body>
</html>
