<!DOCTYPE html> 

<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alumni Hall</title>

    <!-- Link favicon -->
    <link rel="icon" href="images/dawg-green.png">
        
    <meta name="description" content="Alumni Hall is the home of the Dawgs and the center of the universe. 
    Established in 1931, Alumni Hall is an all male dorm known for its members' camraderie.">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://normalize-css.googlecode.com/svn/trunk/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- normal and custom CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sports.css" /> <!-- MAKE SURE YOU UPDATE IT WITH THE CORRECT CSS FILE-->

  </head>

  <body id="top">
    <header>
        <div class="brand-bar" id="brand">
            <div class="container">
            <div class="row">
                <a href="https://www.nd.edu/" class="d-inline-block"><img src="images/nd/dept-nd-white@2x.png"></a>
            </div>
            </div>
        </div>
        
        <nav class="navbar navbar-nav navbar-dark bg-alumni navbar-expand-md  nav-fill" id="main-nav">
        
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
        
                <a class="nav-link nav-item navbar-brand" href="/index.html">
                <img src="images/AlumniHallName_solo.svg" class="float-lg-left float-md-left float-sm-center" id="nav-logo">
                </a>
        
                <div class="collapse navbar-collapse justify-content-end col-lg-5 col-md-7" id="navbarNav">
                <a class="nav-link nav-item link" href="/about.html">About</a>
                <a class="nav-link nav-item link" href="/staff.html">Staff</a>
                <a class="nav-link nav-item link" href="/faith.html">Faith</a>
                <a class="nav-link nav-item link active" href="/sports.html">Sports</a>
                <a class="nav-link nav-item link" href="/pups.html">Pups</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- Hero Image -->
    <div class="jumbotron jumbotron-fluid" id="hero-container">
            <div class="container text-center">
              <h1 class="animated slideInUp banner">WE ARE</h1>
              <img src="images/landing/athletic.svg" class="img-responsive img-fluid col-sm-12 col-md-10 col-lg-8 animated fadeInUp" id="hero-img">
            </div> 
    </div>
    <section class="content" id="about">
      <div class="container">
        <div class="row">
          <!-- Shortcuts -->
          <div class="col-lg-3 col-md-4 col-sm-12 side-col">
            <div class="side-items">
              <h2>Shortcuts</h2>
              <a href="#interhall">Interhall Sports</a><br>
              <ul>
                <a href="#records">Titles</a><br>
                <a href="#recognition">Recognition</a><br>
                <a href="#sport-selections">Sports</a>
              </ul>
              <a href="#intramural">Other Intramurals</a>
              <a href="#info">Additional Info</a>
            </div>
          </div>
          <!-- Head and Quote -->
          <div class="col-lg-9 col-md-8">
            <h1 class="section-title col-lg-9">Athletics</h1>
            <blockquote class="blockquote">
              <p class="mb-0">The difference between Alumni winning and losing is trying.
              </p>
              <footer class="blockquote-footer">Fr. George Rozum, C.S.C.</footer>
            </blockquote>
            <!-- Content -->
            
            <figure class="figure">
              <img src="images/sports/football_1977.jpg" class="img-fluid rounded">
              <figcaption class="figure-caption">Dawgs playing intramural football circa 1977.</figcaption>
            </figure>

            <!-- Interhall Sports-->
            <h2 class="sub-section-title" id="interhall">Interhall Sports</h2><br>
            <h3 id="records">Titles</h3>
            <p class="col-12">
                We are the reigning champions in bowling and table tennis, and two-time defending Interhall 
                A Basketball champions (looking for a three-peat in basketball). In the 2011-12 season, we 
                brought home the O'Leary Cup, which is given to the men’s dorm that earns the most points 
                playing interhall sports (think Harry Potter). In the 2017-18 season, we finished third in 
                the O'Leary Cup standings. This year, we’re looking to bring the Cup back to the Dawg House.
            </p>

            <img src="images/sports/basketball_1718.JPG" class="img-fluid img-responsive rounded">
            <img src="images/sports/bowling_1718.JPG" class="img-fluid img-responsive rounded">
            
            <h3 id="recognition">Recognition</h3>
            <p class="col-12">
                Many dawgs participate in athletic events outside of intramural sports. Every week, a "Dawgthlete" 
                is recognized for their athletic feats. At the end of every Mass, Alumni's athletic commissioner 
                announces the Dawgthlete of the Week, nominated by his fellow Dawgs. Each Dawgthlete of the Week 
                is immortalized on Alumni's Wall of Fame when their picture is taped up in the copy room. Dawgs 
                are recognized for all kinds of athletic glory, whether it's throwing for 200 yards for the Dawg 
                Football team, their efforts on the Fighting Irish varsity programs, finishing twelfth in the world 
                for Irish step-dancing, or running in the Boston Marathon. 
            </p>
            <hr>

            <div class="row" id="sport-selections">
              <div class="col-sm-12 col-md-6">
                <h3>Fall Sports</h3>
                <p>
                  <ul>
                    <li>Tug of War</li>
                    <li>Baseball</li>
                    <li>Team Tennis</li>
                    <li>Sand Volleyball</li>
                    <li>Tackle Football</li>
                    <li>Cross Country</li>
                    <li>Golf</li>
                    <li>Dodgeball</li>
                    <li>Indoor Volleyball</li>
                    <li>Domer Run</li>
                  </ul>
                </p>
              </div>
              <div class="col-sm-12 col-md-6">
                <h3>Spring Sports</h3>
                <p>
                  <ul>
                    <li>Basketball</li>
                    <li>Bowling</li>
                    <li>Ice Hockey</li>
                    <li>Lacrosse</li>
                    <li>Team Racquetball</li>
                    <li>Soccer</li>
                    <li>Team Table Tennis</li>
                  </ul>
                </p>
              </div>
            </div>
            <p class="col-12">
                With the exception of Tackle Football, you will need to supply your equipment for the sports that 
                require it (gloves, rackets, cleats, skates, etc.), but the dorm covers all team and player fees. 
            </p>
            <p class="col-12">
                Though some sports with smaller rosters such as basketball and football have cuts, all Dawgs are 
                encouraged to play as many sports as they want, regardless of skill level or experience. Past winners 
                of the O'Leary Cup weren't the most skilled athletes on campus, but they had the most passionate 
                participants. As Fr. George says, "the difference between Alumni winning and losing is trying," and 
                strong Dawg participation is what Alumni needs to get to the top. 
            </p>

            <!-- Other intramural sports-->
            <h2 class="sub-section-title" id="intramural">Other Intramural Sports</h2>
            <p class="col-12">
                RecSports also offers co-rec (AKA co-ed) intramural sports that are not interhall, such as Badminton, 
                Broomball, Curling, Flag Football, Kickball, Softball, Ultimate Disc, and Wiffleball. These leagues 
                do not contribute to our campaign to assert dominance over the rest of campus through athletic prowess, 
                but they are an excellent way to obtain a highly coveted RecSports Interhall Champion shirt (see above). 
                Co-rec intramurals are a great way to meet Lady Dawgs and make friends outside of Alumni. These programs 
                require fees, and team sign-up slots fill up fast. 
            </p>
            <p class="col-12">
                Notre Dame also has several club teams such as basketball, soccer, volleyball, and rugby if you’re looking 
                for something that’s a little more competitive.
            </p>
            <p class="col-12">
                Another famous Notre Dame tradition is Bookstore Basketball. Bookstore Basketball is the largest outdoor 
                five-on-five tournament in the world, with over 700 teams and ND, St. Mary's, and Holy Cross students of 
                all skill levels participating each year.
            </p>
            <p class="col-12">
                Long story short, there are a ton of ways to get exercise and have fun doing it on Notre Dame's interhall, 
                club, intramural, and CoRec sports teams. As far as getting involved, Alumni's RecSports commissioners and 
                team captains will reach out through DawgMail and/or mass announcements to let people know when signups 
                are coming up. All participants must officially signup through IMLeagues.com for each of the teams they play on.
            </p>
            <p class="col-12">
                And if sports aren't your thing, cheering on your fellow Dawgs is just as important! Nothing makes a Dawg want 
                to jump higher, run faster, and hit harder than seeing Fr. George standing in front of a wild pack of Dawgs 
                hooting and hollering with the DOG flag and Tucker the Trout waving through the air. 
            </p>
            <h3 id="info">Additional Information</h3>
            <p class="col-12">
                Any questions regarding interhall sports or RecSports in general should be directed towards your 
                RecSports commissioners Chris Garbasz (cgarbasz@nd.edu) and Liam Champion (lchampio@nd.edu). 
            </p>
            <p class="col-12">
                Good websites for reference are the <a href="https://recsports.nd.edu/intramural-sports">RecSports Website</a>
                 and <a href="http://www.imleagues.com/spa/portal/home">IMLeagues</a>.
            </p>

          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Back to Top Button -->
    <div class="d-flex flex-column">
      <a href="#top" class="btn btn-primary btn-top align-self-center"><i class="fas fa-arrow-up"></i> Back to Top</a>
    </div>

    <footer id="footer">
    <!--Desktop Footer-->
      <div class="container desktop-footer">
        <div class="row">
          <div class="col-sm-12 col-md-9">
            <p>
              <a href="https://www.nd.edu/copyright/" class="footer">Copyright</a> &copy; 
                <script>document.write(new Date().getFullYear())</script> <a href="https://www.nd.edu/" class="wrap">University of Notre Dame</a>
                <br><a href="index.html">Alumni Hall</a>&nbsp; 167 Alumni Hall, Notre Dame, IN 46556
                <br><a href="https://www.nd.edu/about/accessibility/">Accessibility Information</a>
            </p>
          </div>
          <div class="col-md-3">
            <img src="images/nd/ND_mark_blue_L.png" class="float-right" id="academic-mark">
          </div>
        </div>
      </div>
    <!-- Mobile footer -->
    <div class="container mobile-footer">
      <div class="row">
        <div class="col-sm-12">
          <p>
            <a href="https://www.nd.edu/copyright/" class="footer">Copyright</a> &copy; 
              <script>document.write(new Date().getFullYear())</script> 
              <br><a href="https://www.nd.edu/" class="wrap">University of Notre Dame</a>
              <br><a href="index.html">Alumni Hall</a>
              <br>167 Alumni Hall, Notre Dame, IN 46556
              <br><a href="https://www.nd.edu/about/accessibility/">Accessibility Information</a>
            </p>
          </div>
        <div class="col-sm-12">
          <img src="images/nd/ND_mark_blue_M.png" id="academic-mark">
        </div>
      </div>
    </div>      
  </footer>
  <!-- Link bootstrap javascript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>